FIREBASE_ANDROID_API_KEY=
FIREBASE_IOS_API_KEY=

# Firebase App IDs
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_APP_ID=

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=

# Firebase Project ID
FIREBASE_PROJECT_ID=

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=

# iOS Client ID
FIREBASE_IOS_CLIENT_ID=

# iOS Bundle ID
FIREBASE_IOS_BUNDLE_ID=
